<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="600.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="OrdProd.addOrdProdContr">
    <left>
        <VBox prefHeight="284.0" prefWidth="194.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="ID Товара" textFill="#1d39ee">
                    <font>
                        <Font name="Century Gothic" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <Label text="ID Заказа" textFill="#1d39ee">
                    <font>
                        <Font name="Century Gothic" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <Label text="Количество" textFill="#1d39ee">
                    <font>
                        <Font name="Century Gothic" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </Label>
            <Label text="Цена заказа" textFill="#1d39ee">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="235.0" prefWidth="400.0" BorderPane.alignment="CENTER">
            <children>
                <TextField>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </TextField>
                <TextField>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </TextField>
                <TextField>
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </VBox.margin>
                </TextField>
            <TextField>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TextField>
            </children>
        </VBox>
    </center>
    <right>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Button defaultButton="true" mnemonicParsing="false" style="-fx-background-color: #1d39ee;" text="Добавить" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="5.0" left="12.5" right="5.0" top="40.0" />
                    </VBox.margin>
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </Button>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#actionCloseOP" style="-fx-background-color: #1d39ee;" text="Отмена" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="5.0" top="20.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </right>
</BorderPane>
