<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="317.0" prefWidth="573.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ComplexQuery.Condition">
   <children>
      <ListView fx:id="leftCond" layoutX="34.0" layoutY="25.0" onMouseClicked="#addCondLeft" prefHeight="151.0" prefWidth="200.0" />
      <ListView fx:id="rightCond" layoutX="338.0" layoutY="25.0" onMouseClicked="#addCondRight" prefHeight="151.0" prefWidth="200.0" />
      <Label layoutX="275.0" layoutY="76.0" text="=" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button layoutX="232.0" layoutY="257.0" mnemonicParsing="false" onAction="#okCondition" prefWidth="110.0" style="-fx-background-color: #1d39ee;" text="ОК" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font></Button>
      <Label fx:id="leftField" layoutX="34.0" layoutY="203.0" text="Поле1" textFill="WHITE" />
      <Label fx:id="rightField" layoutX="338.0" layoutY="203.0" text="Поле2" textFill="WHITE" />
   </children>
</AnchorPane>
